-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: proyecto
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cargo`
--

DROP TABLE IF EXISTS `cargo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cargo` (
  `idcargo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idcargo`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cargo`
--

LOCK TABLES `cargo` WRITE;
/*!40000 ALTER TABLE `cargo` DISABLE KEYS */;
/*!40000 ALTER TABLE `cargo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `docente`
--

DROP TABLE IF EXISTS `docente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `docente` (
  `idDocente` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `apellidos` varchar(45) DEFAULT NULL,
  `telefono` varchar(45) DEFAULT NULL,
  `correo` varchar(120) DEFAULT NULL,
  `nrodni` char(8) DEFAULT NULL,
  `direccion` varchar(100) DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `resolucion_servicio` mediumblob,
  `declaracion_jurada` mediumblob,
  `curriculum` mediumblob,
  `titulo_universitario` varchar(45) DEFAULT NULL,
  `iddistrito` int(11) DEFAULT NULL,
  `puntaje` double DEFAULT NULL,
  `estado` varchar(45) DEFAULT NULL,
  `user_docente` varchar(45) DEFAULT NULL,
  `pass_docente` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idDocente`),
  KEY `fk_distrito_idx` (`iddistrito`),
  CONSTRAINT `fk_distrito` FOREIGN KEY (`iddistrito`) REFERENCES `ubigdistrito` (`idubigdistrito`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `docente`
--

LOCK TABLES `docente` WRITE;
/*!40000 ALTER TABLE `docente` DISABLE KEYS */;
/*!40000 ALTER TABLE `docente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `escala_magisterial`
--

DROP TABLE IF EXISTS `escala_magisterial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `escala_magisterial` (
  `idescala_magisterial` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `incremento` varchar(45) DEFAULT NULL,
  `monto` double DEFAULT NULL,
  PRIMARY KEY (`idescala_magisterial`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `escala_magisterial`
--

LOCK TABLES `escala_magisterial` WRITE;
/*!40000 ALTER TABLE `escala_magisterial` DISABLE KEYS */;
/*!40000 ALTER TABLE `escala_magisterial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `expediente`
--

DROP TABLE IF EXISTS `expediente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `expediente` (
  `idexpediente` int(11) NOT NULL AUTO_INCREMENT,
  `resolucion_servicio` mediumblob,
  `declaracion_jurada` mediumblob,
  `curriculum` mediumblob,
  `titulo_universitario` varchar(45) DEFAULT NULL,
  `estado` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idexpediente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expediente`
--

LOCK TABLES `expediente` WRITE;
/*!40000 ALTER TABLE `expediente` DISABLE KEYS */;
/*!40000 ALTER TABLE `expediente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `postulante`
--

DROP TABLE IF EXISTS `postulante`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `postulante` (
  `idPostulante` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `apellidos` varchar(45) NOT NULL,
  `telefono` varchar(45) NOT NULL,
  `correo` varchar(100) NOT NULL,
  `nrodni` varchar(45) DEFAULT NULL,
  `direccion` varchar(120) DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `resolucion_servicio` mediumblob,
  `declaracion_jurada` mediumblob,
  `curriculum` mediumblob,
  `titulo_universitario` varchar(45) DEFAULT NULL,
  `iddistrito` int(11) NOT NULL,
  `estado` varchar(45) DEFAULT NULL,
  `idpresupuesto` int(11) DEFAULT NULL,
  PRIMARY KEY (`idPostulante`),
  KEY `fk_idistrito_idx` (`iddistrito`),
  KEY `fk_idpresupuesto_idx` (`idpresupuesto`),
  CONSTRAINT `fk_idistrito` FOREIGN KEY (`iddistrito`) REFERENCES `ubigdistrito` (`idubigdistrito`),
  CONSTRAINT `fk_idpresupuesto` FOREIGN KEY (`idpresupuesto`) REFERENCES `presupuesto` (`idpresupuesto`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `postulante`
--

LOCK TABLES `postulante` WRITE;
/*!40000 ALTER TABLE `postulante` DISABLE KEYS */;
/*!40000 ALTER TABLE `postulante` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `presupuesto`
--

DROP TABLE IF EXISTS `presupuesto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `presupuesto` (
  `idpresupuesto` int(11) NOT NULL AUTO_INCREMENT,
  `sueldo` double DEFAULT NULL,
  `bonos` double DEFAULT NULL,
  `total` double DEFAULT NULL,
  `egresos` double DEFAULT NULL,
  PRIMARY KEY (`idpresupuesto`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `presupuesto`
--

LOCK TABLES `presupuesto` WRITE;
/*!40000 ALTER TABLE `presupuesto` DISABLE KEYS */;
/*!40000 ALTER TABLE `presupuesto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proy_res_ascenso`
--

DROP TABLE IF EXISTS `proy_res_ascenso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `proy_res_ascenso` (
  `idproy_res_ascenso` int(11) NOT NULL,
  `iddocente` int(11) NOT NULL,
  `fecha_emision` date DEFAULT NULL,
  `fecha_vencimiento` date DEFAULT NULL,
  `nivel_educacion` varchar(45) DEFAULT NULL,
  `idescalamagisterial` int(11) DEFAULT NULL,
  `idtipo_docente` int(11) DEFAULT NULL,
  `idpresupuesto` int(11) DEFAULT NULL,
  PRIMARY KEY (`idproy_res_ascenso`),
  KEY `id_escala_asc_idx` (`idescalamagisterial`),
  KEY `id_tipodoc_asc_idx` (`idtipo_docente`),
  KEY `id_presupuesto_asc_idx` (`idpresupuesto`),
  CONSTRAINT `id_escala_asc` FOREIGN KEY (`idescalamagisterial`) REFERENCES `escala_magisterial` (`idescala_magisterial`),
  CONSTRAINT `id_presupuesto_asc` FOREIGN KEY (`idpresupuesto`) REFERENCES `presupuesto` (`idpresupuesto`),
  CONSTRAINT `id_tipodoc_asc` FOREIGN KEY (`idtipo_docente`) REFERENCES `tipo_docente` (`idtipo_docente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proy_res_ascenso`
--

LOCK TABLES `proy_res_ascenso` WRITE;
/*!40000 ALTER TABLE `proy_res_ascenso` DISABLE KEYS */;
/*!40000 ALTER TABLE `proy_res_ascenso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proy_res_contrato`
--

DROP TABLE IF EXISTS `proy_res_contrato`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `proy_res_contrato` (
  `idproy_res_contrato` int(11) NOT NULL AUTO_INCREMENT,
  `idpostulante` int(11) NOT NULL,
  `fecha_emision` date DEFAULT NULL,
  `fecha_vencimiento` date DEFAULT NULL,
  `nivel_educacion` varchar(45) DEFAULT NULL,
  `vacante` varchar(45) DEFAULT NULL,
  `id_escalamag` int(11) NOT NULL,
  `idtipo_docente` int(11) NOT NULL,
  `formato_pdf` mediumblob,
  PRIMARY KEY (`idproy_res_contrato`),
  KEY `fk_idpostulante_idx` (`idpostulante`),
  KEY `fk_idtipodocente_proy_idx` (`idtipo_docente`),
  KEY `fk_idescalamag_proy_idx` (`id_escalamag`),
  CONSTRAINT `fk_idescalamag_proy` FOREIGN KEY (`id_escalamag`) REFERENCES `escala_magisterial` (`idescala_magisterial`),
  CONSTRAINT `fk_idpostulante_proy` FOREIGN KEY (`idpostulante`) REFERENCES `postulante` (`idPostulante`),
  CONSTRAINT `fk_idtipodocente_proy` FOREIGN KEY (`idtipo_docente`) REFERENCES `tipo_docente` (`idtipo_docente`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proy_res_contrato`
--

LOCK TABLES `proy_res_contrato` WRITE;
/*!40000 ALTER TABLE `proy_res_contrato` DISABLE KEYS */;
/*!40000 ALTER TABLE `proy_res_contrato` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `regimen_pensionario`
--

DROP TABLE IF EXISTS `regimen_pensionario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `regimen_pensionario` (
  `idregimen_pensionario` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(45) DEFAULT NULL,
  `monto` double DEFAULT NULL,
  PRIMARY KEY (`idregimen_pensionario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `regimen_pensionario`
--

LOCK TABLES `regimen_pensionario` WRITE;
/*!40000 ALTER TABLE `regimen_pensionario` DISABLE KEYS */;
/*!40000 ALTER TABLE `regimen_pensionario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resolucion_acusacion`
--

DROP TABLE IF EXISTS `resolucion_acusacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `resolucion_acusacion` (
  `idresolucion_acusacion` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(45) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `idPostulante` int(11) NOT NULL,
  PRIMARY KEY (`idresolucion_acusacion`),
  KEY `fk_idpostulante_idx` (`idPostulante`),
  CONSTRAINT `fk_idpostulante_ra` FOREIGN KEY (`idPostulante`) REFERENCES `postulante` (`idPostulante`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resolucion_acusacion`
--

LOCK TABLES `resolucion_acusacion` WRITE;
/*!40000 ALTER TABLE `resolucion_acusacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `resolucion_acusacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_docente`
--

DROP TABLE IF EXISTS `tipo_docente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_docente` (
  `idtipo_docente` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(45) DEFAULT NULL,
  `bono` double DEFAULT NULL,
  PRIMARY KEY (`idtipo_docente`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_docente`
--

LOCK TABLES `tipo_docente` WRITE;
/*!40000 ALTER TABLE `tipo_docente` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_docente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trabajador`
--

DROP TABLE IF EXISTS `trabajador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `trabajador` (
  `idtrabajador` int(11) NOT NULL AUTO_INCREMENT,
  `nrodni` varchar(45) DEFAULT NULL,
  `nombres` varchar(45) DEFAULT NULL,
  `apellidos` varchar(45) DEFAULT NULL,
  `telefono` varchar(45) DEFAULT NULL,
  `correo` varchar(45) DEFAULT NULL,
  `direccion` varchar(45) DEFAULT NULL,
  `estado_civil` varchar(45) DEFAULT NULL,
  `fecha_nac` date DEFAULT NULL,
  `sexo` varchar(45) DEFAULT NULL,
  `idcargo` int(11) NOT NULL,
  `usuario` varchar(45) DEFAULT NULL,
  `contrasena` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idtrabajador`),
  KEY `fk_idcargo_trab_idx` (`idcargo`),
  CONSTRAINT `fk_idcargo_trab` FOREIGN KEY (`idcargo`) REFERENCES `cargo` (`idcargo`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trabajador`
--

LOCK TABLES `trabajador` WRITE;
/*!40000 ALTER TABLE `trabajador` DISABLE KEYS */;
/*!40000 ALTER TABLE `trabajador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ubigdepartamento`
--

DROP TABLE IF EXISTS `ubigdepartamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ubigdepartamento` (
  `idubigdepartamento` int(11) NOT NULL,
  `nombre_departamento` varchar(50) NOT NULL,
  PRIMARY KEY (`idubigdepartamento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ubigdepartamento`
--

LOCK TABLES `ubigdepartamento` WRITE;
/*!40000 ALTER TABLE `ubigdepartamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `ubigdepartamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ubigdistrito`
--

DROP TABLE IF EXISTS `ubigdistrito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ubigdistrito` (
  `idubigdistrito` int(11) NOT NULL,
  `nombre_distrito` varchar(45) DEFAULT NULL,
  `idubigprovincia` int(11) NOT NULL,
  PRIMARY KEY (`idubigdistrito`),
  KEY `fk_idprovincia_dis` (`idubigprovincia`),
  CONSTRAINT `fk_idprovincia_dis` FOREIGN KEY (`idubigprovincia`) REFERENCES `ubigprovincia` (`idubigprovincia`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ubigdistrito`
--

LOCK TABLES `ubigdistrito` WRITE;
/*!40000 ALTER TABLE `ubigdistrito` DISABLE KEYS */;
/*!40000 ALTER TABLE `ubigdistrito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ubigprovincia`
--

DROP TABLE IF EXISTS `ubigprovincia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ubigprovincia` (
  `idubigprovincia` int(11) NOT NULL,
  `nombre_provincia` varchar(45) NOT NULL,
  `idubigdepartamento` int(11) NOT NULL,
  PRIMARY KEY (`idubigprovincia`),
  KEY `index_iddep` (`idubigdepartamento`) /*!80000 INVISIBLE */,
  CONSTRAINT `fk_iddepartamento_prov` FOREIGN KEY (`idubigdepartamento`) REFERENCES `ubigdepartamento` (`idubigdepartamento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ubigprovincia`
--

LOCK TABLES `ubigprovincia` WRITE;
/*!40000 ALTER TABLE `ubigprovincia` DISABLE KEYS */;
/*!40000 ALTER TABLE `ubigprovincia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'proyecto'
--
/*!50003 DROP PROCEDURE IF EXISTS `actualizar_postulante` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizar_postulante`(nom varchar(45),
apellido varchar(45),telef varchar(45),email varchar(45),dni char(8),dir varchar(45),
fechanac date,resol_servicio mediumblob,decljurada mediumblob,cv mediumblob,iddistrit int,idpostulante int)
BEGIN
	Update postulante 
    set nombre=nom,
        apellidos=apellido,
        telefono=telef,
        correo=email,
        nrodni=dni,
        direccion=dir,
        fecha_nacimiento=fechanac,
        resolucion_servicio=resol_servicio,
        declaracion_jurada=decljurada,
        curriculum=cv,
        iddistrito=iddistrit
	where idPostulante=idpostulante;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `actualizar_postulantesindistrito` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizar_postulantesindistrito`(nom varchar(45),
apellido varchar(45),telef varchar(45),email varchar(45),dni char(8),dir varchar(45),
fechanac date,idpostulante int)
BEGIN
	Update postulante 
    set nombre=nom,
        apellidos=apellido,
        telefono=telef,
        correo=email,
        nrodni=dni,
        direccion=dir,
        fecha_nacimiento=fechanac
	where idPostulante=idpostulante;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `actualizar_postulante_sindoc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizar_postulante_sindoc`(nom varchar(45),
apellido varchar(45),telef varchar(45),email varchar(45),dni char(8),dir varchar(45),
fechanac date,iddistrit int,idpostulante int)
BEGIN
	Update postulante 
    set nombre=nom,
        apellidos=apellido,
        telefono=telef,
        correo=email,
        nrodni=dni,
        direccion=dir,
        fecha_nacimiento=fechanac,
        iddistrito=iddistrit
	where idPostulante=idpostulante ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `buscarRegionxID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `buscarRegionxID`(id int)
BEGIN
	select dis.*,p.nombre_provincia,d.* from ubigdistrito dis inner join ubigprovincia p 
    on dis.idubigprovincia=p.idubigprovincia inner join ubigdepartamento d 
    on p.idubigdepartamento=d.idubigdepartamento inner join postulante po 
    on po.idubigdistrito=dis.idubigdistrito
    where po.idPostulante=id;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_actualiza_trabajador` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_actualiza_trabajador`(dni char(8),nombre varchar(45),
apellido varchar(45),telef varchar(45),email varchar(45),dir varchar(45),
estcivil varchar(45),fecha date,sex varchar(45),idcarg int,u varchar(45),p varchar(45),id int)
BEGIN
	Update trabajador 
    set nrodni=dni,
		nombres=nombre,
        apellidos=apellido,
        telefono=telef,
        correo=email,
        direccion=dir,
        estado_civil=estcivil,
        fecha_nac=fecha,
        sexo=sex,
        idcargo=idcarg,
        usuario=u,
        contrasena=p
	where idtrabajador=id ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-04  9:32:25
